<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0bP-XB-Aue" customClass="StageCollectionViewCell" customModule="zyq" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="84"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6O-aO-q0e">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="84"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVk-Zu-RkX">
                                <rect key="frame" x="8" y="8" width="384" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAx-Qj-hiI" userLabel="type label">
                                <rect key="frame" x="8" y="31" width="384" height="41"/>
                                <string key="text">type
type</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wAx-Qj-hiI" firstAttribute="top" secondItem="XVk-Zu-RkX" secondAttribute="bottom" constant="8" id="Cd9-qG-Iu8"/>
                            <constraint firstItem="XVk-Zu-RkX" firstAttribute="top" secondItem="X6O-aO-q0e" secondAttribute="top" constant="8" id="NOc-gD-YLh"/>
                            <constraint firstAttribute="width" constant="400" id="P6i-a0-wuJ"/>
                            <constraint firstAttribute="trailing" secondItem="XVk-Zu-RkX" secondAttribute="trailing" constant="8" id="QMg-WK-ppK"/>
                            <constraint firstAttribute="bottom" secondItem="wAx-Qj-hiI" secondAttribute="bottom" constant="12" id="T1g-W8-3We"/>
                            <constraint firstItem="wAx-Qj-hiI" firstAttribute="leading" secondItem="XVk-Zu-RkX" secondAttribute="leading" id="dAi-G3-eaB"/>
                            <constraint firstAttribute="trailing" secondItem="wAx-Qj-hiI" secondAttribute="trailing" constant="8" id="dPO-2i-FUy"/>
                            <constraint firstItem="XVk-Zu-RkX" firstAttribute="leading" secondItem="X6O-aO-q0e" secondAttribute="leading" constant="8" id="nbT-Qr-4wo"/>
                            <constraint firstAttribute="bottom" secondItem="XVk-Zu-RkX" secondAttribute="bottom" priority="750" constant="12" id="yqZ-Mh-5Kc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="X6O-aO-q0e" firstAttribute="top" secondItem="0bP-XB-Aue" secondAttribute="top" id="6qr-1J-T2Y"/>
                <constraint firstAttribute="trailing" secondItem="X6O-aO-q0e" secondAttribute="trailing" id="ESP-Oj-qpT"/>
                <constraint firstItem="X6O-aO-q0e" firstAttribute="leading" secondItem="0bP-XB-Aue" secondAttribute="leading" id="RFj-Xs-O14"/>
                <constraint firstAttribute="bottom" secondItem="X6O-aO-q0e" secondAttribute="bottom" id="to9-BW-9OR"/>
            </constraints>
            <size key="customSize" width="632" height="84"/>
            <connections>
                <outlet property="nameLabel" destination="XVk-Zu-RkX" id="U6b-48-e57"/>
                <outlet property="typeBottomConstraint" destination="T1g-W8-3We" id="3XM-DS-v8V"/>
                <outlet property="typeLabel" destination="wAx-Qj-hiI" id="Yfl-0d-IwL"/>
                <outlet property="widthConstraint" destination="P6i-a0-wuJ" id="DUe-cG-bc0"/>
            </connections>
            <point key="canvasLocation" x="324.80000000000001" y="72.863568215892059"/>
        </collectionViewCell>
    </objects>
</document>
