<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help View Controller-->
        <scene sceneID="tSR-SN-wKs">
            <objects>
                <viewController title="Help" automaticallyAdjustsScrollViewInsets="NO" id="ybM-LH-DP6" userLabel="Help View Controller" customClass="HelpViewController" customModule="zyq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZn-oX-rX3"/>
                        <viewControllerLayoutGuide type="bottom" id="6fE-8d-gPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Pw-ER-Dtq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6O-b4-Kcq">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cha-v1-TAi" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMp-Dr-Bdi">
                                                <rect key="frame" x="20" y="20" width="335" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ny-5u-HNh">
                                                <rect key="frame" x="20" y="69.5" width="335" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjl-Q8-dOx" userLabel="Feedback Button">
                                                <rect key="frame" x="20" y="109" width="335" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Send feedback">
                                                    <color key="titleColor" red="1" green="0.51277900759999995" blue="0.3684291482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendFeedbackWithSender:" destination="ybM-LH-DP6" eventType="touchUpInside" id="vbg-R2-CAM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BMp-Dr-Bdi" firstAttribute="top" secondItem="Cha-v1-TAi" secondAttribute="top" constant="20" id="6Zo-dH-bye"/>
                                            <constraint firstAttribute="bottom" secondItem="gjl-Q8-dOx" secondAttribute="bottom" constant="20" id="6jc-Sc-hTk"/>
                                            <constraint firstItem="9ny-5u-HNh" firstAttribute="leading" secondItem="Cha-v1-TAi" secondAttribute="leading" constant="20" id="AlJ-8h-6lH"/>
                                            <constraint firstAttribute="trailing" secondItem="9ny-5u-HNh" secondAttribute="trailing" constant="20" id="KPt-nE-TJD"/>
                                            <constraint firstItem="gjl-Q8-dOx" firstAttribute="top" secondItem="9ny-5u-HNh" secondAttribute="bottom" constant="20" id="RLM-Uy-I3v"/>
                                            <constraint firstItem="9ny-5u-HNh" firstAttribute="top" secondItem="BMp-Dr-Bdi" secondAttribute="bottom" constant="30" id="Rbd-wf-Ubu"/>
                                            <constraint firstItem="BMp-Dr-Bdi" firstAttribute="leading" secondItem="Cha-v1-TAi" secondAttribute="leading" constant="20" id="jNe-bS-WOC"/>
                                            <constraint firstItem="gjl-Q8-dOx" firstAttribute="leading" secondItem="Cha-v1-TAi" secondAttribute="leading" constant="20" id="l1v-Ai-MeD"/>
                                            <constraint firstAttribute="trailing" secondItem="BMp-Dr-Bdi" secondAttribute="trailing" constant="20" id="m0F-Y4-ITM"/>
                                            <constraint firstAttribute="trailing" secondItem="gjl-Q8-dOx" secondAttribute="trailing" constant="20" id="ydg-UW-Vfy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cha-v1-TAi" firstAttribute="top" secondItem="g6O-b4-Kcq" secondAttribute="top" id="92V-4q-WfB"/>
                                    <constraint firstAttribute="bottom" secondItem="Cha-v1-TAi" secondAttribute="bottom" id="Uo7-qK-sH7"/>
                                    <constraint firstItem="Cha-v1-TAi" firstAttribute="leading" secondItem="g6O-b4-Kcq" secondAttribute="leading" id="pIG-aI-eTt"/>
                                    <constraint firstAttribute="trailing" secondItem="Cha-v1-TAi" secondAttribute="trailing" id="y1D-20-UGW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g6O-b4-Kcq" firstAttribute="top" secondItem="SZn-oX-rX3" secondAttribute="bottom" id="M9h-XA-EA6"/>
                            <constraint firstItem="6fE-8d-gPD" firstAttribute="top" secondItem="g6O-b4-Kcq" secondAttribute="bottom" id="ONO-X8-GNy"/>
                            <constraint firstAttribute="trailing" secondItem="g6O-b4-Kcq" secondAttribute="trailing" id="hIi-Iu-7P8"/>
                            <constraint firstItem="Cha-v1-TAi" firstAttribute="width" secondItem="4Pw-ER-Dtq" secondAttribute="width" id="oTl-rg-K88"/>
                            <constraint firstItem="g6O-b4-Kcq" firstAttribute="leading" secondItem="4Pw-ER-Dtq" secondAttribute="leading" id="yRE-R3-nL6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uNX-hb-qn0"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="BMp-Dr-Bdi" id="y8j-nb-1r8"/>
                        <outlet property="sendFeedbackButton" destination="gjl-Q8-dOx" id="GE3-VC-Tba"/>
                        <outlet property="versionLabel" destination="9ny-5u-HNh" id="fUd-gA-8Kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zn-RP-iN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="399"/>
        </scene>
        <!--Stage I-->
        <scene sceneID="cpO-mc-YxA">
            <objects>
                <navigationController id="zva-lF-zyi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stage I" id="XqG-f9-fPR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="YPY-yM-KS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3LN-be-CVy" kind="relationship" relationship="rootViewController" id="dIs-tC-OpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJg-ey-0vH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-418"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="1" green="0.74209542210000001" blue="0.2363831351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99607843139999996" green="0.86057886120000004" blue="0.59791815599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zva-lF-zyi" kind="relationship" relationship="viewControllers" id="jio-IC-WJb"/>
                        <segue destination="nRZ-e9-Zxz" kind="relationship" relationship="viewControllers" id="SV9-ow-aN6"/>
                        <segue destination="SqE-AL-np5" kind="relationship" relationship="viewControllers" id="yRI-fi-UV6"/>
                        <segue destination="N2j-KR-qi3" kind="relationship" relationship="viewControllers" id="dJW-wl-K5N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Help-->
        <scene sceneID="fMl-Ea-uBP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N2j-KR-qi3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" image="baseline_help_black_24pt" selectedImage="first" id="QB7-Ri-FmH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7tt-Xb-0HR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81960784313725488" green="0.69803921568627447" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ybM-LH-DP6" kind="relationship" relationship="rootViewController" id="cYj-27-TXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOD-qk-Hgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="399"/>
        </scene>
        <!--Stage II-->
        <scene sceneID="3t5-i8-F1h">
            <objects>
                <navigationController id="nRZ-e9-Zxz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stage II" id="RTP-48-3Cc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="6Fh-1c-er0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3LN-be-CVy" kind="relationship" relationship="rootViewController" id="X0o-T7-zKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMX-GV-Oal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="-419"/>
        </scene>
        <!--Stage II-->
        <scene sceneID="Ngs-As-Oq6">
            <objects>
                <navigationController id="SqE-AL-np5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stage II" id="FC2-Ty-unj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="m3C-Gd-FMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3LN-be-CVy" kind="relationship" relationship="rootViewController" id="y9t-8w-U8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tm6-vv-wmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="399"/>
        </scene>
        <!--Stage View Controller-->
        <scene sceneID="cOB-34-v34">
            <objects>
                <viewController id="3LN-be-CVy" customClass="StageViewController" customModule="zyq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zp1-ny-1eY"/>
                        <viewControllerLayoutGuide type="bottom" id="67f-XD-3eA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2J-cV-E17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="oH1-jF-5fr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZb-Dk-eXB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-419"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_help_black_24pt" width="24" height="24"/>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y9t-8w-U8N"/>
    </inferredMetricsTieBreakers>
</document>
